# default.conf (File to be mounted in /etc/nginx/conf.d/)

# --- REMOVE: sendfile, tcp_nopush, events, user, worker_processes (They are global) ---

server_tokens   off;     # Security: Hide Nginx version
client_max_body_size 100M; # Max size for file uploads

access_log  /var/log/nginx/access.log  main;


server {
    listen 80;
    server_name localhost 10.100.106.82;

    # 1. Internal Location for File Downloads (X-Accel-Redirect)
    location /exports/ {
        alias /app/media/; 
        internal;         
        
        proxy_buffering off;
        send_timeout 600s;  
    }

    # 2. Reverse Proxy for Frontend on port 3000
    location / {
        proxy_pass http://front:3000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
    }

    # 3. Reverse Proxy for the Django API
    location /api/ {
        proxy_pass http://backend:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_max_temp_file_size 0; 
        
        proxy_read_timeout 600s; 
        proxy_connect_timeout 600s;
    }
}